Section "InputClass"
    Identifier "IBM M13"
    Driver "evdev"
    Option "ButtonMapping" "1 3 2 4 5"
    Option "Emulate3Buttons" "False"
    Option "EmulateThirdButton" "True"
    Option "EmulateThirdButtonButton" "2"
    Option "EmulateThirdButtonMoveThreshold" "0"
    Option "EmulateThirdButtonTimeout" "400"
    Option "EmulateWheel" "True"
    Option "EmulateWheelButton" "3"
    MatchProduct "TPPS/2 IBM TrackPoint"
#    MatchProduct "HID 04d9:1400"
EndSection
